version: '3'
networks:
  db:
  services:
  web:
services:
  mongodb-annabeth:
    image: mongo:latest
    environment: 
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/mongodb/cdals:/data/db
    networks:
      - db
  annabeth:
    restart: always
    build: ./annabeth
    image: annabeth
    environment:
      - DB_SERVER=mongo-annabeth
      - DB_NAME=annabeth
      - PORT=5000
    networks:
      - db
      - services
    ports:
      5000:5000
  frontend:
    build: ./sammy-app
    networks:
      - web
    volumes:
      - /etc/localtime:/etc/localtime
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - annabeth
    ports:
      - 80:80

